
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndmN2YXV4bXV0bnZpbnRicmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjg0ODksImV4cCI6MjA2MDYwNDQ4OX0.AEGGgVgYrr_ZUI2XpDT5mVWGaYvz3NHNKGiS73zt8FQ
VITE_SUPABASE_URL=https://qgvcvauxmutnvintbrjy.supabase.co